# kratos: minimal required configuration
# those env variables allows us to set up value for variable in kratos config file (kratos.yml)
SERVE_PUBLIC_BASE_URL="http://127.0.0.1:4433"
SERVE_PUBLIC_PORT=4433
SERVE_PUBLIC_CORS_ENABLED=true

SERVE_ADMIN_BASE_URL=http://172.17.0.1:4434
SERVE_ADMIN_PORT=4434

SELFSERVICE_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:4455/
SELFSERVICE_ALLOWED_RETURN_URLS_0_ID=http://127.0.0.1:4455


SELFSERVICE_METHODS_PASSWORD_ENABLED=true
SELFSERVICE_METHODS_TOTP_CONFIG_ISSUER=Kratos
SELFSERVICE_METHODS_LOOKUP_SECRET_ENABLED=true
SELFSERVICE_METHODS_LINK_ENABLED=true
SELFSERVICE_METHODS_CODE_ENABLED=true

SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:5002/login

SELFSERVICE_FLOWS_REGISTRATION_LIFESPAN=10m
SELFSERVICE_FLOWS_REGISTRATION_UI_URL=http://127.0.0.1:5002/registration
SELFSERVICE_FLOWS_REGISTRATION_LOGIN_HINTS=false
SELFSERVICE_FLOWS_LOGIN_LIFESPAN=10m
SELFSERVICE_FLOWS_LOGIN_UI_URL=http://127.0.0.1:5002/login

SELFSERVICE_FLOWS_VERIFICATION_ENABLED=true
SELFSERVICE_FLOWS_VERIFICATION_UI_URL=http://127.0.0.1:5002/verification
SELFSERVICE_FLOWS_VERIFICATION_USE=code
SELFSERVICE_FLOWS_VERIFICATION_AFTER_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:5002/

SELFSERVICE_FLOWS_RECOVERY_ENABLED=true
SELFSERVICE_FLOWS_RECOVERY_UI_URL=http://127.0.0.1:5002/verification
SELFSERVICE_FLOWS_RECOVERY_USE=code

SELFSERVICE_FLOWS_ERROR_UI_URL=http://127.0.0.1:5002/error

LOG_LEAK_SENSITIVE_VALUES=true
LOG_FORMAT=json
LOG_LEVEL=trace

SECRETS_COOKIE=PLEASE-CHANGE-ME-I-AM-VERY-INSECURE
SECRETS_CIPHER=32-LONG-SECRET-NOT-SECURE-AT-ALL

CIPHERS_ALGORITHM=xchacha20-poly1305

HASHERS_ALGORITHM=bcrypt
HASHERS_BCRYPT_COST=8

IDENTITY_SCHEMAS='[{"id":"default", "url":"file:///etc/config/kratos/identity.schema.json"}]'
IDENTITY_DEFAULT_SCHEMA_ID=default
